{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Forelesningsnotat: Beslutningstrær\"\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    theme: cosmo\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "    number-sections: false\n",
        "    fontcolor: black\n",
        "    show-notes: false\n",
        "  revealjs:\n",
        "    theme: solarized\n",
        "    output-ext: revealjs.html # Changed\n",
        "---\n",
        "\n",
        "\n",
        "## Slide-versjon\n",
        "\n",
        "<iframe src=\"05b_slides.revealjs.html\" width=\"960\" height=\"540\"></iframe>\n",
        "\n",
        "## Videre til beslutningstrær\n",
        "Vi skal først se på hva beslutningstrær er for noe, og prøve å designe et par slike. Så kjører vi litt live-programmering av beslutningstrær med scikit-learn. Vi venter med skoger og boosting til neste gang. \n",
        "\n",
        "## Beslutningstre\n",
        "\n",
        "::::{.columns}\n",
        ":::{.column}\n",
        "*   En trestruktur for prediksjoner.\n",
        "*   Hver **node** representerer en test\n",
        "*   Hver **gren** representerer utfallet av testen\n",
        "*   Hvert **blad** representerer en prediksjon.\n",
        ":::\n",
        "\n",
        ":::{.column}\n",
        "\n",
        "```{mermaid}\n",
        "graph LR\n",
        "    A[Feature A > X?<br>Node] -->|Yes| B(Feature B ≤ Y?<br>Node)\n",
        "    A -->|No| C{Feature C > Z?<br>Node}\n",
        "    B -->|Yes| D((Class 1<br>Leaf))\n",
        "    B -->|No| E((Class 2<br>Leaf))\n",
        "    C -->|Yes| F((Class 3<br>Leaf))\n",
        "    C -->|No| G((Class 4<br>Leaf))\n",
        "\n",
        "    style A fill:#f9f,stroke:#333,stroke-width:2px\n",
        "    style B fill:#f9f,stroke:#333,stroke-width:2px\n",
        "    style C fill:#f9f,stroke:#333,stroke-width:2px\n",
        "    style D fill:#ccf,stroke:#333,stroke-width:2px\n",
        "    style E fill:#ccf,stroke:#333,stroke-width:2px\n",
        "    style F fill:#ccf,stroke:#333,stroke-width:2px\n",
        "    style G fill:#ccf,stroke:#333,stroke-width:2px\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Eksempel: Boston housing "
      ],
      "id": "42c45c05"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#|echo: true\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "df = pd.read_csv(\"data/HousingData.csv\")\n",
        "\n",
        "print(df.drop(columns=[\"AGE\", \"CHAS\", \"ZN\", \"DIS\"]))"
      ],
      "id": "5274741d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Verdi på husene \n",
        "Vi ønsker å estimere median verdi på husene i et område, fra andre kolonner i datasettet. "
      ],
      "id": "1c292b7e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(f\"Mean value: {np.mean(df.MEDV)}\")\n",
        "print(f\"Variance of value: {np.var(df.MEDV)}\")"
      ],
      "id": "3589c992",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Grunt beslutningstre"
      ],
      "id": "c4dc4ecc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.tree import DecisionTreeRegressor\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.tree import plot_tree\n",
        "import matplotlib.pyplot as plt \n",
        "\n",
        "df = pd.read_csv(\"data/HousingData.csv\")\n",
        "\n",
        "X = df.drop(columns=[\"MEDV\"]).values\n",
        "feature_names = df.drop(columns=[\"MEDV\"]).columns\n",
        "y = df[\"MEDV\"].values\n",
        "\n",
        "# Trener modellen\n",
        "tree = DecisionTreeRegressor(max_depth=2, random_state=4)\n",
        "tree.fit(X, y)\n",
        "\n",
        "feature_names = list(feature_names)\n",
        "feature_names[feature_names.index(\"RM\")] = \"Rooms per dwelling\"\n",
        "\n",
        "plt.figure(figsize=(12, 7))\n",
        "plot_tree(tree, feature_names=feature_names, filled=True)\n",
        "\n",
        "plt.show()"
      ],
      "id": "5d6a749a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Litt dypere"
      ],
      "id": "a4610265"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_csv(\"data/HousingData.csv\")\n",
        "\n",
        "X = df.drop(columns=[\"MEDV\"]).values\n",
        "feature_names = df.drop(columns=[\"MEDV\"]).columns\n",
        "y = df[\"MEDV\"].values\n",
        "\n",
        "# Trener modellen\n",
        "tree = DecisionTreeRegressor(max_depth=3, random_state=4)\n",
        "tree.fit(X, y)\n",
        "\n",
        "feature_names = list(feature_names)\n",
        "feature_names[feature_names.index(\"RM\")] = \"Rooms per dwelling\"\n",
        "\n",
        "plt.figure(figsize=(12, 7))\n",
        "plot_tree(tree, feature_names=feature_names, filled=True)\n",
        "\n",
        "plt.show()"
      ],
      "id": "8b9b377f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Fordeler \n",
        "*   **Intuitivt og lett å tolke:** Kan ligne  menneskelig beslutningstaking.\n",
        "*   Kan uten videre predikere flere klasser (i motsetning til vanlig logistisk regresjon)\n",
        "\n",
        "## Ulemper:\n",
        "*   **Tendens til overtilpasning:** Kan bli for komplekse og tilpasse seg treningsdataene for godt.\n",
        "*   **Ustabile:** Små endringer i dataene kan føre til store endringer i treet.\n",
        "*   **\"Grådig\" algoritme:** Lokal optimalisering, ikke garantert globalt optimalt tre.\n",
        "\n",
        "På grunn av disse ulempene lager man gjerne en *random forest* av beslutningstrær for å få en bedre prediktor. Det skal vi se på en annen dag. \n",
        "\n",
        "## Eksempel: iris-datasettet\n"
      ],
      "id": "8ac1eaf9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib as mpl\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "from sklearn.datasets import load_iris\n",
        "prop_cycle = mpl.rcParams['axes.prop_cycle']\n",
        "colors = prop_cycle.by_key()['color']\n",
        "\n",
        "iris = load_iris()\n",
        "X, y = np.array(iris.data), np.array(iris.target)\n",
        "target_names = iris.target_names\n",
        "feature_names = iris.feature_names\n",
        "color_list = [colors[i] for i in y]\n",
        "names = [target_names[i] for i in y]\n",
        "\n",
        "df = pd.DataFrame({\n",
        "    feature_names[0] : X[:,0],\n",
        "    feature_names[1] : X[:,1],\n",
        "    feature_names[2] : X[:,2],\n",
        "    feature_names[3] : X[:,3],\n",
        "    \"species\" : names\n",
        "})\n",
        "\n",
        "plot_pairs = [[0,1], [2, 3], [0, 2], [0, 3], [1, 2], [1,3]]\n",
        "plt.figure(figsize=(10, 5))\n",
        "for i, pair in enumerate(plot_pairs):\n",
        "    plt.subplot(2,3,i+1)\n",
        "    for species, frame in df.groupby(\"species\"):\n",
        "        plt.plot(frame[feature_names[pair[0]]], frame[feature_names[pair[1]]], \"o\", label=species)\n",
        "        plt.xlabel(feature_names[pair[0]])\n",
        "        plt.ylabel(feature_names[pair[1]])\n",
        "plt.legend()\n",
        "plt.tight_layout()"
      ],
      "id": "684507ff",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Er det potensiale for å bruke et beslutningstre for å vurdere iris-arter her? \n",
        "\n",
        "## Lage beslutningstre med scikit-learn\n",
        "\n",
        "\n",
        ":::{.fragment}"
      ],
      "id": "acb40efa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-summary: \"Vis Python kode for beslutningstre\"\n",
        "from sklearn.tree import DecisionTreeClassifier, plot_tree\n",
        "from sklearn.datasets import load_iris\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Laster inn Iris datasettet\n",
        "iris = load_iris()\n",
        "X, y = iris.data, iris.target\n",
        "predictor_names = [\"sepal length\"]\n",
        "\n",
        "# Initialiserer og trener et beslutningstre\n",
        "dtree = DecisionTreeClassifier(max_depth=3, random_state=0) # \n",
        "\n",
        "#Begrenser dybden for visualisering\n",
        "dtree.fit(X, y)\n",
        "\n",
        "# Visualiserer beslutningstreet\n",
        "plt.figure(figsize=(12, 7))\n",
        "plot_tree(dtree, feature_names=iris.feature_names, class_names=iris.target_names, filled=True)\n",
        "plt.show()"
      ],
      "id": "7c269a84",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::{.notes}\n",
        "Kommer dette beslutningstreet til å score bra eller dårlig? \n",
        ":::\n",
        "\n",
        "## Med test-train-split"
      ],
      "id": "026f3d25"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#|echo: true\n",
        "from sklearn.tree import DecisionTreeClassifier, plot_tree\n",
        "from sklearn.datasets import load_iris\n",
        "import matplotlib.pyplot as plt\n",
        "iris = load_iris()\n",
        "X, y = iris.data, iris.target\n",
        "dtree = DecisionTreeClassifier(max_depth=3, random_state=0) # \n",
        "dtree.fit(X, y)\n",
        "dummy_prediction = dtree.predict([\n",
        "  [0.1, 0.1, 0.1, 0.1], \n",
        "  [0.5, 0.5, 0.5, 0.9]])\n",
        "print(iris.target_names[dummy_prediction])\n",
        "print(iris.feature_names)"
      ],
      "id": "df9f2deb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.callout-note}\n",
        "Bruk `from sklearn.model_selection` sin `train_test_split` til å lage et beslutningstre med treningsdata og sjekk hvor god presisjon det har på valideringsdataene.\n",
        ":::\n",
        "\n",
        "## Visualisering av prediksjonen"
      ],
      "id": "7f0edfc3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X_2d = X[:, 2:4] # Sepal length and sepal width\n",
        "# --- Visualisering av beslutningsgrenser og datapunkter ---\n",
        "# 1. Lag et meshgrid for å plotte beslutningsregionene\n",
        "x_min, x_max = X_2d[:, 0].min() - 1, X_2d[:, 0].max() + 1\n",
        "y_min, y_max = X_2d[:, 1].min() - 1, X_2d[:, 1].max() + 1\n",
        "xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.02),\n",
        "                     np.arange(y_min, y_max, 0.02))\n",
        "\n",
        "# 2. Prediker klassen for hvert punkt i meshgridet\n",
        "Z = dtree.predict(np.c_[xx.ravel(), yy.ravel(), xx.ravel(), yy.ravel()])\n",
        "Z = Z.reshape(xx.shape)\n",
        "\n",
        "# 3. Plot beslutningsregionene som en contour plot\n",
        "plt.figure(figsize=(10, 7))\n",
        "plt.contourf(xx, yy, Z, alpha=0.4, cmap=plt.cm.RdYlBu) # Fyll regionene med farger\n",
        "\n",
        "# 4. Plot de faktiske datapunktene oppå\n",
        "colors = ['r', 'y', 'b'] # Farger for hver Iris klasse\n",
        "for i, color in zip(range(len(target_names)), colors):\n",
        "    idx = np.where(y == i)\n",
        "    plt.scatter(X_2d[idx, 0], X_2d[idx, 1], c=color, label=target_names[i],\n",
        "                cmap=plt.cm.RdYlBu, edgecolor='black', s=20)\n",
        "\n",
        "# 5. Legg til labels og tittel\n",
        "plt.xlabel(feature_names[2])\n",
        "plt.ylabel(feature_names[3])\n",
        "plt.title('Beslutningstre beslutningsgrenser på Iris datasettet (2 features)')\n",
        "plt.legend(loc='best', shadow=False, scatterpoints=1)\n",
        "\n",
        "plt.xlim(xx.min(), xx.max())\n",
        "plt.ylim(yy.min(), yy.max())\n",
        "\n",
        "plt.show()"
      ],
      "id": "014976aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Neste gang\n",
        "\n",
        "- Random forest og boosting\n",
        "- Hvordan lære noe av trær og skoger, feature importance, partial dependence. "
      ],
      "id": "6f794b52"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}